# Server configuration
PORT=5000

# JWT secret key (for authentication)
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
MONGO_URI=mongodb+srv://aryachoudhary171:arya@cluster0.ajyln.mongodb.net/herbarium?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret-key

STRIPE_SECRET_KEY=your-stripe-secret-key
PORT=5000

# API keys (if applicable)
GOOGLE_GEOCODING_API_KEY=your_google_api_key_here
SHOPIFY_API_KEY=your_shopify_api_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Other settings
NODE_ENV=development

AUTH0_DOMAIN=dev-xxxxx.us.auth0.com
AUTH0_CLIENT_ID=abcdef1234567890
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_AUDIENCE=herbarium_api






